<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQLi面向对象的使用方法1.创建DB类由于数据库的连接操作在日常开发中使用频繁.所以可以将其封装为一个类.以面向对象的方式进行数据库的链接.123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&amp;lt;?php    // 数据库操作类MySQLDB    class DB">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/13/PHP/数据库连接类(DB)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQLi面向对象的使用方法1.创建DB类由于数据库的连接操作在日常开发中使用频繁.所以可以将其封装为一个类.以面向对象的方式进行数据库的链接.123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&amp;lt;?php    // 数据库操作类MySQLDB    class DB">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/caed20359e0031fbb1ecdb5137c28502/xmlnote/64A0D082D8CC46429DEB8643CA97CC74/459">
<meta property="og:updated_time" content="2018-08-07T07:14:34.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="MySQLi面向对象的使用方法1.创建DB类由于数据库的连接操作在日常开发中使用频繁.所以可以将其封装为一个类.以面向对象的方式进行数据库的链接.123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&amp;lt;?php    // 数据库操作类MySQLDB    class DB">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/caed20359e0031fbb1ecdb5137c28502/xmlnote/64A0D082D8CC46429DEB8643CA97CC74/459">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP/数据库连接类(DB)" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/13/PHP/数据库连接类(DB)/" class="article-date">
  <time datetime="2018-11-13T08:45:32.114Z" itemprop="datePublished">2018-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQLi面向对象的使用方法"><a href="#MySQLi面向对象的使用方法" class="headerlink" title="MySQLi面向对象的使用方法"></a>MySQLi面向对象的使用方法</h1><h2 id="1-创建DB类"><a href="#1-创建DB类" class="headerlink" title="1.创建DB类"></a>1.创建DB类</h2><h3 id="由于数据库的连接操作在日常开发中使用频繁-所以可以将其封装为一个类-以面向对象的方式进行数据库的链接"><a href="#由于数据库的连接操作在日常开发中使用频繁-所以可以将其封装为一个类-以面向对象的方式进行数据库的链接" class="headerlink" title="由于数据库的连接操作在日常开发中使用频繁.所以可以将其封装为一个类.以面向对象的方式进行数据库的链接."></a>由于数据库的连接操作在日常开发中使用频繁.所以可以将其封装为一个类.以面向对象的方式进行数据库的链接.</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    // 数据库操作类MySQLDB</span><br><span class="line">    class DB &#123;</span><br><span class="line">        // 声明属性</span><br><span class="line">        private $server;</span><br><span class="line">        private $username;</span><br><span class="line">        private $password;</span><br><span class="line">        public $default_db;</span><br><span class="line">        public $link;</span><br><span class="line">        // 声明构造函数</span><br><span class="line">        public function __construct($server,$username,$password,$default_db) &#123;</span><br><span class="line">            // 设置连接字符串</span><br><span class="line">            $this-&gt;server = $server;</span><br><span class="line">            $this-&gt;username = $username;</span><br><span class="line">            $this-&gt;password = $password;</span><br><span class="line">            $this-&gt;default_db = $default_db;</span><br><span class="line">            // 连接数据库</span><br><span class="line">            $this-&gt;link = mysqli_connect($this-&gt;server,$this-&gt;username,$this-&gt;password);</span><br><span class="line">            //if判断$link是否为true.若为false则!false = ture则执行;</span><br><span class="line">            if (!$this-&gt;link) &#123;</span><br><span class="line">                echo &apos;database connect failure!&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">            // 设置默认的数据库</span><br><span class="line">            $bool = mysqli_select_db($this-&gt;link,$this-&gt;default_db);</span><br><span class="line">            if (!$bool) &#123;</span><br><span class="line">                echo &apos;Select default_db failure!&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 声明析构函数</span><br><span class="line">        public function __destruct() &#123;</span><br><span class="line">            mysqli_close($this-&gt;link);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //测试代码如下:</span><br><span class="line">    $db = new DB(&apos;localhost&apos;,&apos;root&apos;,&apos;roo&apos;,&apos;test&apos;);</span><br><span class="line">    $link = $db-&gt;link;</span><br><span class="line">    $sql = &quot;select * from account where id &gt;= 3 and id &lt;= 5&quot;;</span><br><span class="line">    $result = mysqli_query($link,$sql);</span><br><span class="line">    $row = $result-&gt;fetch_all(MYSQLI_BOTH);</span><br><span class="line">    $n = 0;</span><br><span class="line">    while ($n &lt; mysqli_num_rows($result))&#123;</span><br><span class="line">        echo &quot;ID : &quot;.$row[$n][&apos;id&apos;].&quot;MONEY : &quot;.$row[$n][&apos;money&apos;].&quot;PASSWORD : &quot;.$row[$n][&apos;password&apos;].&quot;&lt;br/&gt;&quot;;</span><br><span class="line">        $n++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果:"></a>测试结果:</h2><p><img src="https://note.youdao.com/yws/public/resource/caed20359e0031fbb1ecdb5137c28502/xmlnote/64A0D082D8CC46429DEB8643CA97CC74/459" alt="image"></p>
<h3 id="虽然对数据库的连接进行了类的封装-但是实际调用时每次都需要对数据库连接的参数进行设置-与此同时-在实际的开发中多次调用不同的数据库场景几乎没有-所以可以对DB类进行迭代"><a href="#虽然对数据库的连接进行了类的封装-但是实际调用时每次都需要对数据库连接的参数进行设置-与此同时-在实际的开发中多次调用不同的数据库场景几乎没有-所以可以对DB类进行迭代" class="headerlink" title="虽然对数据库的连接进行了类的封装,但是实际调用时每次都需要对数据库连接的参数进行设置.与此同时,在实际的开发中多次调用不同的数据库场景几乎没有,所以可以对DB类进行迭代"></a>虽然对数据库的连接进行了类的封装,但是实际调用时每次都需要对数据库连接的参数进行设置.与此同时,在实际的开发中多次调用不同的数据库场景几乎没有,所以可以对DB类进行迭代</h3><h2 id="2-DB类的迭代"><a href="#2-DB类的迭代" class="headerlink" title="2.DB类的迭代"></a>2.DB类的迭代</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/13/PHP/数据库连接类(DB)/" data-id="cjofhygt20008jsnxqlutpd4m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/13/PHP/PHP单例模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/PHP/数据库连接类(DB)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/13/PHP/PHP单例模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/13/PHP/最终类和最终方法/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/13/PHP/工厂模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/13/PHP/Mysqli面向过程的使用方法/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>